{
  "name": "the-garden",
  "version": "1.0.0",
  "description": "Bot do servidor the garden",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LONELY",
  "license": "ISC",
  "dependencies": {
    "array": "^0.4.3",
    "discord.js": "^12.5.1",
    "fs": "^0.0.1-security",
    "handler": "^0.1.3",
    "modules": "^0.4.0",
    "moment": "^2.29.1",
    "node": "^15.10.0"
  }
}
